<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/templates/Untitled-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #F00;
	font-weight: bold;
}
h1 {
	font-size: 24px;
	color: #F00;
}
#apDiv6 #form1 table tr td marquee {
	font-weight: bold;
	font-size: 36px;
	font-style: italic;
}
-->
</style><!-- InstanceEndEditable -->
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:3px;
	top:0px;
	width:955px;
	height:97px;
	z-index:2;
}
#apDiv2 {
	position:absolute;
	left:10px;
	top:12px;
	width:955px;
	height:768px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:11px;
	top:111px;
	width:98px;
	height:613px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:844px;
	top:114px;
	width:117px;
	height:612px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:168px;
	top:504px;
	width:836px;
	height:31px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:114px;
	top:154px;
	width:729px;
	height:571px;
	z-index:6;
	overflow: auto;
}
#apDiv7 {
	position:absolute;
	left:118px;
	top:114px;
	width:718px;
	height:34px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:15px;
	top:732px;
	width:943px;
	height:43px;
	z-index:8;
	background-color: #00F;
}
body {
	background-color: #060;
}
-->
</style>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
</head>

<body>
<div id="apDiv2">
  <div id="apDiv1">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="189" height="95">
      <param name="movie" value="flash/Logo Template - Logo_33_THUMBNAIL.jpg" />
      <param name="quality" value="high" />
      <embed src="flash/Logo Template - Logo_33_THUMBNAIL.jpg" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="189" height="95" ></embed>
    </object>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="747" height="97">
      <param name="movie" value="images/slide.swf" />
      <param name="quality" value="high" />
      <embed src="images/slide.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="747" height="97" ></embed>
    </object>
  </div>
</div>
<div id="apDiv3">
  <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="94" height="266">
    <param name="src" value="flash/20111013.banner_gif.gif" />
    <embed src="flash/20111013.banner_gif.gif" pluginspage="http://www.adobe.com/shockwave/download/" width="94" height="266"></embed>
  </object>
  <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="94" height="339">
    <param name="src" value="flash/1338431951banner-vikosan-289gif.gif" />
    <embed src="flash/1338431951banner-vikosan-289gif.gif" pluginspage="http://www.adobe.com/shockwave/download/" width="94" height="339"></embed>
  </object>
</div>
<div id="apDiv4">
  <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="116" height="282">
    <param name="src" value="flash/KBS-Banner.gif" />
    <embed src="flash/KBS-Banner.gif" pluginspage="http://www.adobe.com/shockwave/download/" width="116" height="282"></embed>
  </object>
  <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="118" height="325">
    <param name="src" value="flash/Dove_banner_GIF_250x208.gif" />
    <embed src="flash/Dove_banner_GIF_250x208.gif" pluginspage="http://www.adobe.com/shockwave/download/" width="118" height="325"></embed>
  </object>
</div>
<div id="apDiv6"><!-- InstanceBeginEditable name="EditRegion3" -->
  <form id="form1" name="form1" method="post" action="">
    <table width="726" height="514" border="0">
      <tr>
        <td height="76" colspan="2"><marquee>
          Chào mừng bạn đã đến với công ty chúng tôi
</marquee></td>
      </tr>
      <tr>
        <th colspan="2"><h1>Công ty TNHH MTV Lê Huy Hoàng</h1></th>
      </tr>
      <tr>
        <td width="125" bgcolor="#FFFF00">Trụ sở chính</td>
        <td width="585" bgcolor="#D6D6D6">185 Nguyễn Tất Thành- Hội An- Quảng Nam</td>
      </tr>
      <tr>
        <td bgcolor="#00FF00">Giám đốc</td>
        <td bgcolor="#00FF00">Lê Huy Hoàng</td>
      </tr>
      <tr>
        <td bgcolor="#00FFFF">Số Điện Thoại</td>
        <td bgcolor="#00FFFF">0905421552--- 05103922057</td>
      </tr>
      <tr>
        <td bgcolor="#333333">Lĩnh vực hoạt động</td>
        <td bgcolor="#333333">Buôn bán điện thoại di động và kinh doanh bất động sản</td>
      </tr>
    </table>
  </form>
<!-- InstanceEndEditable --></div>
<div id="apDiv7">
  <table width="100%" border="0" cellpadding="4" cellspacing="0">
    <tbody>
      <tr style="border-left-style: none; border-bottom-style: none; border-right-style: none; border-top-style: none; text-align: left;">
        <td><a href="index.html"> trangchu</a></td>
        <td> | </td>
        <td><a href="sanpham.html">sanpham</a></td>
        <td>|</td>
        <td><a href="bosuutap.html">bosuutap</a></td>
        <td>|</td>
        <td><a href="sukien.html">sukien</a></td>
        <td>|</td>
        <td><a href="lienhe.html">lienhe</a></td>
      </tr>
    </tbody>
  </table>
</div>
<div id="apDiv8">
  <div align="center">
    <p align="right"><strong> Công ty TNHH một thành viên Lê Huy Hoàng  </strong></p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
